# Common
NODE_PATH=src

# Chain
REACT_APP_CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
#REACT_APP_RPC_PROTOCOL='http'
#REACT_APP_RPC_HOST='127.0.0.1'
# Need to change this either in the base app (not gitPodized) or switch it for gitPod
#REACT_APP_RPC_PORT=
